<!DOCTYPE html>
<html>
	<head>
		<title> Update Profile </title>
		<link rel="stylesheet" type="text/css" href="profileView.css"/>
	</head>
	<body>
			<div>
				<div id="left">
					<img src="../Images/dp.jpg" alt="Profile Picture" title=$userName>
					<ul>
						<li><a href="">Change Image</a></li>
						<li><a href="editDetail.html">Edit Details</a></li>
					</ul>
				</div>
				<div id="right">
					<fieldset>
						<legend>My Info</legend>
						<table>
							<tr>
								<td>Name:</td>
								<td><input type="text" name="uFname" title="First Name" value="" readonly></td>
								<td><input type="text" name="uMname" title="Middle Name" value="" readonly></td>
								<td><input type="text" name="uLname"  title="Last Name"value="" readonly></td>
							</tr>
							<tr>
								<td>D.O.B: </td>
								<td><input type="date" name="dob"  value="" readonly></td>
							</tr>
							<tr>
								<td>Recovery Mail:</td>
								<td><input type="mail" name="uemail"  value=""></td>
							</tr>
							<tr>
								<td>User Id: </td>
								<td><input type="text" name="uid"  value=""></td>
							</tr>
							<tr>
								<td>Mobile No.:</td>
								<td><input type="tel" name="uno"  value=""></td>
							</tr>
							<tr>
								<td>About:</td>
								<td><input type="text" name="uFname" title="First Name" value=""></td>
							</tr>
							<tr>
                            	<td><button><a href=".html">Update</a></button></td>
                            	<td><button><a href="profileView.html">Discard Changes</a></button></td>
                            </tr>
						</table>
					</fieldset>
				</div>
			</div>
	</body>
</html>